# /etc/inputrc: initialization file for readline
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
set mark-symlinked-directories on

$if mode=emacs
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": history-search-backward
"\e[6~": history-search-forward
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\eOc": forward-word
"\eOd": backward-word
"\e[1;3C": forward-word
"\e[1;3D": backward-word
$if term=rxvt
"\e[8~": end-of-line
$endif
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
$endif
