FAIL_DELAY		3
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	yes
LOG_OK_LOGINS		no
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB no
OBSCURE_CHECKS_ENAB	yes
PORTTIME_CHECKS_ENAB	yes
QUOTAS_ENAB		yes
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
MOTD_FILE		/etc/motd
#ISSUE_FILE		/etc/issue
#TTYTYPE_FILE		/etc/ttytype
NOLOGINS_FILE		/etc/nologin
SU_NAME			su
MAIL_DIR		/var/spool/mail
#MAIL_FILE		.mail
HUSHLOGIN_FILE		.hushlogin
ENV_SUPATH		PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH		PATH=/bin:/usr/bin
TTYGROUP		tty
TTYPERM			0600
UMASK			077
PASS_MAX_DAYS		99999
PASS_MIN_DAYS		0
PASS_MIN_LEN		5
PASS_WARN_AGE		7
SU_WHEEL_ONLY		yes
CRACKLIB_DICTPATH	/usr/lib64/cracklib_dict
UID_MIN			1000
UID_MAX			60000
SYS_UID_MIN		101
SYS_UID_MAX		999
GID_MIN			1000
GID_MAX			60000
SYS_GID_MIN		101
SYS_GID_MAX		999
LOGIN_RETRIES		3
LOGIN_TIMEOUT		60
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes
CHFN_AUTH		yes
CHFN_RESTRICT		rwh
ENCRYPT_METHOD		SHA512
SHA_CRYPT_MIN_ROUNDS	2000000
SHA_CRYPT_MAX_ROUNDS	2000000
DEFAULT_HOME		yes
ENVIRON_FILE		/etc/environment
USERGROUPS_ENAB		yes
#MAX_MEMBERS_PER_GROUP	0
CREATE_HOME		yes

