# /etc/login.defs: configuration control definitions for the shadow package.
FAIL_DELAY		3
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	yes
LOG_OK_LOGINS		no
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB 	no
OBSCURE_CHECKS_ENAB	yes
PORTTIME_CHECKS_ENAB	yes
QUOTAS_ENAB		yes
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
USERGROUPS_ENAB		yes

CONSOLE			/etc/securetty

MOTD_FILE		/etc/motd
ISSUE_FILE		/etc/issue
ENVIRON_FILE		/etc/environment
FTMP_FILE		/var/log/btmp
NOLOGINS_FILE		/etc/nologin
MAIL_DIR		/var/spool/mail
HUSHLOGIN_FILE		.hushlogin

SU_NAME			SU
ENV_SUPATH		PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH		PATH=/bin:/usr/bin

TTYGROUP		tty
TTYPERM			0600

ERASECHAR		0177
KILLCHAR		025

UMASK			077

PASS_MAX_DAYS		99999
PASS_MIN_DAYS		0
PASS_MIN_LEN		5
PASS_WARN_AGE		7

SU_WHEEL_ONLY 		yes

CRACKLIB_DICTPATH	/usr/lib/cracklib_dict

UID_MIN			1000
UID_MAX			60000
SYS_UID_MIN		101
SYS_UID_MAX		999
GID_MIN			1000
GID_MAX			60000
SYS_GID_MIN		101
SYS_GID_MAX		999

DEFAULT_HOME		yes
LOGIN_RETRIES 		3
LOGIN_TIMEOUT		60
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes

CHFN_AUTH		yes
CHFN_RESTRICT		rwh

ENCRYPT_METHOD		SHA512
SHA_CRYPT_MIN_ROUNDS 	2000000
SHA_CRYPT_MAX_ROUNDS 	2000000
