FHS
MANPATH	/usr/man
MANPATH	/usr/share/man
MANPATH	/usr/local/man
MANPATH	/usr/local/share/man

MANPATH_MAP	/bin			/usr/share/man
MANPATH_MAP	/sbin			/usr/share/man
MANPATH_MAP	/usr/bin		/usr/share/man
MANPATH_MAP	/usr/sbin		/usr/share/man
MANPATH_MAP	/usr/local/bin		/usr/local/share/man
MANPATH_MAP	/usr/local/sbin		/usr/local/share/man

NOAUTOPATH
NOCACHE

TROFF		/usr/bin/groff -Tps -mandoc
NROFF		/usr/bin/nroff -mandoc
JNROFF		/usr/bin/groff -Tnippon -mandocj
EQN		/usr/bin/geqn -Tps
NEQN		/usr/bin/geqn -Tlatin1
JNEQN		/usr/bin/geqn -Tnippon
TBL		/usr/bin/gtbl
REFER		/usr/bin/refer
PIC		/usr/bin/pic
VGRIND		
GRAP		
PAGER		/usr/bin/less -isR
BROWSER		/usr/bin/less -isR
HTMLPAGER	/bin/cat
CAT		/bin/cat
CMP		/usr/bin/cmp -s

COMPRESS	/usr/bin/xz
COMPRESS_EXT	.xz

MANSECT		1:1p:8:2:3:3p:4:5:6:7:9:0p:tcl:n:l:p:o

.gz		/bin/gunzip -c
.bz2		/bin/bzip2 -c -d
.lzma		/usr/bin/unlzma -c -d
.xz		/usr/bin/unxz -c
