maxsize  = 1048576  # size in bytes (1048576 = 1 megabyte)
maxtime  = 86400    # time in seconds (86400 = 1 day)
maxfiles = 30        # num files per directory
postrotate_cmd = /usr/local/bin/metalog-compress

Everything :

    facility = "*"
    minimum  = 6
    logdir   = "/var/log/all"

Everything important :

    facility = "*"
    minimum  = 1
    logdir   = "/var/log/critical"

Authentications :

    regex    = "(TCP )?[Cc]onnection established (to|with)"
    regex    = "Peer Connection Initiated"
    regex    = "pool returned"
    regex    = "Accepted (publickey|password) for"
    regex    = "imap-login"
    regex    = "sasl_username"
    regex    = "Successful su"
    logdir   = "/var/log/auth"

Authentication failures :

    regex    = "(password|login|authentication)\s+(fail|invalid)"
    regex    = "(failed|invalid)\s+(password|login|authentication|user|su)"
    logdir   = "/var/log/authfail"
    break    = 1

Kernel messages :

    facility = "kern"
    logdir   = "/var/log/kernel"
    break    = 1

Cron :

    facility = "cron"
    logdir   = "/var/log/cron"
    break    = 1

SSH server :

    program  = "sshd"   
    logdir   = "/var/log/sshd"
    break    = 1
