# Global OpenRC configuration settings

rc_parallel="NO"
rc_interactive="YES"
rc_shell=/sbin/sulogin
rc_depend_strict="NO"
rc_hotplug="*"
rc_logger="YES"
rc_log_path="/var/log/rc.log"
rc_verbose=no
#rc_env_allow="VAR1 VAR2"
#rc_start_wait=100
rc_nostop=""
rc_crashed_stop="NO"
rc_crashed_start="YES"
rc_nocolor="NO"

##############################################################################
# MISC CONFIGURATION VARIABLES

unicode="YES"
#rc_fuser_timeout=60
extra_net_fs_list=""

##############################################################################
# LINUX SPECIFIC OPTIONS

rc_sys=""
rc_tty_number=1

##############################################################################
# CGROUPS RESOURCE MANAGEMENT

rc_controller_cgroups="NO"
