# Global OpenRC configuration settings
rc_shell=/sbin/sulogin
rc_depend_strict="NO"
rc_hotplug="!*"
rc_logger="YES"
rc_log_path="/var/log/rc.log"

# MISC CONFIGURATION VARIABLES
unicode="YES"
rc_sys=""
rc_tty_number=1

# CGROUPS RESOURCE MANAGEMENT
rc_controller_cgroups="YES"
