net.ipv4.ip_forward = 0
#net.ipv4.ip_dynaddr = 0
#net.ipv4.tcp_ecn = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_syncookies = 1
kernel.sysrq = 0
kernel.panic = 20
kernel.hostname = hydrogenium.shiz.me
kernel.printk = 4 4 1 7
