driver = sqlite
connect = /etc/mail/users.sqlite
default_pass_scheme = SHA512-CRYPT

password_query = SELECT '{SHA512-CRYPT}'||password AS password FROM users WHERE (username||'@'||domain) = '%u' AND password NOT NULL AND service = 0;
user_query = SELECT '/serv/mail/'||domain||'/'||username AS home FROM users WHERE (username||'@'||domain) = '%u' AND password NOT NULL AND service = 0;
