##
## Authentication processes
##

disable_plaintext_auth = yes
auth_default_realm = 
auth_username_format = %Lu
auth_worker_max_count = 30
auth_failure_delay = 2 secs
auth_mechanisms = plain digest-md5 cram-md5 skey

##
## Password and user databases
##

passdb {
  driver = sql
  args = /etc/dovecot/auth-sqlite.conf
}

userdb {
  driver =  sql
  args = /etc/dovecot/auth-sqlite.conf
  override_fields = uid=mail vid=mail
}
