##
## Mailbox locations and namespaces
##

mail_location = maildir:~
mail_uid = mail
mail_gid = mail
mail_privileged_group = mail

##
## Mailbox definitions
##

namespace inbox {
  inbox = yes

  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }

  mailbox Junk {
    special_use = \Junk
    auto = subscribe
  }

  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }

}

##
## Mail processes
##

login_greeting = Hello fellow robot.
mmap_disable = no
dotlock_use_excl = yes
mail_fsync = optimized
lock_method = fcntl
mail_temp_dir = /tmp
first_valid_uid = 8
last_valid_uid = 8
first_valid_gid = 12
last_valid_gid = 12
mail_max_keyword_length = 666
auth_socket_path = /run/dovecot/auth-userdb

##
## Mailbox handling optimizations
##

mailbox_list_index = yes
mailbox_idle_check_interval = 30 secs
mail_save_crlf = no
mail_prefetch_count = 0
mail_temp_scan_interval = 1w

##
## Maildir-specific settings
##

maildir_stat_dirs = no
maildir_copy_with_hardlinks = yes
maildir_very_dirty_syncs = yes
maildir_broken_filename_sizes = no
maildir_empty_new = no

##
## LDA specific settings (also used by LMTP)
##

postmaster_address = postmaster@%d
quota_full_tempfail = yes
sendmail_path = /usr/sbin/sendmail
rejection_subject = Rejected: %s
rejection_reason = Your message to <%t> was automatically rejected:%n%r
recipient_delimiter = +
lda_original_recipient_header = X-Original-To
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes

##
## LMTP specific settings
##

lmtp_save_to_detail_mailbox = yes
lmtp_rcpt_check_quota = yes

##
## IMAP specific settings
##

imap_idle_notify_interval = 30 secs
imap_id_send = *
imap_id_log = *
imap_client_workarounds = delay-newmail
