##
## Services settings
##

default_process_limit = 100
default_client_limit = 1000
default_vsz_limit = 256M
default_login_user = nobody
default_internal_user = dovecot

protocols = imap lmtp
shutdown_clients = yes

service imap-login {
  inet_listener imap {
    port = 0
  }

  inet_listener imaps {
    port = 993
    ssl = yes
  }

  service_count = 1
}

service lmtp {
  user = mail
  group = mail

  unix_listener lmtp {
    mode = 0660
    user = mail
    group = mail
  }
}

service auth {
  unix_listener auth-userdb {
    mode = 0660
    user = mail
    group = mail
  }
}

service auth-worker {
  user = $default_internal_user
}

service log {
  user = dovenull
}

##
## SSL settings
##

ssl = yes
#ssl_ca = 
ssl_require_crl = yes
ssl_verify_client_cert = no
ssl_cert_username_field = commonName
ssl_parameters_regenerate = 0
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = kEECDH+AESGCM:kEDH+AESGCM:@STRENGTH:kEECDH+HIGH:kEDH+HIGH:!3DES:!aNULL
ssl_dh_parameters_length = 4096

ssl_cert = </etc/ssl/private/apps/mail.crt
ssl_key = </etc/ssl/private/apps/mail.key

local_name mail.shiz.me {
    ssl_cert = </etc/ssl/private/domains/mail.shiz.me.crt
    ssl_key = </etc/ssl/private/keys/shiz.me.key
}
