# Compiler and build system flags.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j4"
CHOST="x86_64-pc-linux-gnu"

# Portage options.
FEATURES="candy sandbox parallel-fetch parallel-install webrsync-gpg userpriv userfetch usersandbox usersync xattr -test"
EMERGE_DEFAULT_OPTS="-av -j 3 --quiet-build=n --with-bdeps=y --complete-graph --keep-going"
EMERGE_LOG_DIR="/var/log/portage"
PORTDIR="/usr/portage"
PORT_LOGDIR="/var/log/portage"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
ACCEPT_LICENSE="*"

# USE flags.
# CPU features.
USE="     mmx sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 avx aes-ni smp"
# Security.
USE="$USE acl caps cracklib crypto filecaps security ssl strong-security urandom xattr xtpax"
# Features.
USE="$USE idn ipv6 posix threads unicode"
# Misc.
USE="$USE bash-completion vim-syntax zsh-completion offensive"
# Excludes.
USE="$USE -bindist -X -gnome -gtk -kde -qt -qt4 -java -java6 -nls -berkdb -gdbm -doc -test -spell -pam -suid -tcpd -ptpax -kmod -udev"

# Config masks.
CONFIG_PROTECT="/etc"
# Install masks.
INSTALL_MASK="/etc/modprobe.d/ /var/run/ .keep* /usr/lib/tmpfiles.d/ /etc/kernel/"

# Packages.
source /etc/portage/package.conf
