app-text/asciidoc	python2-only
app-arch/tar		unwanted-app-arch-tar
net-irc/weechat		python2-only
sys-apps/busybox	unwanted-sys-apps-busybox
sys-libs/glibc		unwanted-sys-libs-glibc
dev-python/websocket-client	python2
dev-python/six		python2
dev-python/backports	python2
dev-python/backports-ssl-match-hostname	python2
dev-python/setuptools	python2
dev-python/certifi	python2
dev-python/packaging	python2
