# Remove xinetd shit.
INSTALL_MASK="${INSTALL_MASK} /etc/xinetd.d/"
# Remove dbus shit.
INSTALL_MASK="${INSTALL_MASK} /etc/dbus-1/"
# thank mr skeltal
INSTALL_MASK="${INSTALL_MASK} /etc/skel/"
# Remove udev shit.
INSTALL_MASK="${INSTALL_MASK} /lib/udev/"
# Remove systemd shit.
INSTALL_MASK="${INSTALL_MASK} /usr/lib/systemd/ /lib/systemd/"
# Remove logrotate shit.
INSTALL_MASK="${INSTALL_MASK} /etc/logrotate.d/"

# Set Python version (except for certain packages, see package.env).
PYTHON_TARGETS="python3_4"
PYTHON_SINGLE_TARGET=python3_4
USE_PYTHON=3.4

# Misc.
ALSA_CARDS=""
VIDEO_CARDS=""
