# Remove xinetd shit.
INSTALL_MASK="${INSTALL_MASK} /etc/xinetd.d/"
# Remove dbus shit.
INSTALL_MASK="${INSTALL_MASK} /etc/dbus-1/"
# thank mr skeltal
INSTALL_MASK="${INSTALL_MASK} /etc/skel/"
# Remove udev shit.
INSTALL_MASK="${INSTALL_MASK} /lib/udev/"
# Remove systemd shit.
INSTALL_MASK="${INSTALL_MASK} /usr/lib/systemd/ /lib/systemd/"
# Remove logrotate shit.
INSTALL_MASK="${INSTALL_MASK} /etc/logrotate.d/"

# Limit nginx modules.
NGINX_MODULES_HTTP="access fancyindex fastcgi gzip proxy rewrite uwsgi"

# Set Python version (except for certain packages, see package.env).
PYTHON_TARGETS="python3_3"
PYTHON_SINGLE_TARGET=python3_3
USE_PYTHON=3.3

# UWSGI plugins.
UWSGI_PLUGINS="cache cheaper_busyness clock_monotonic corerouter fastrouter logfile notfound router_cache router_expires router_redirect router_rewrite router_static router_uwsgi syslog"

# Misc.
AUDIO_CARDS=""
VIDEO_CARDS=""
