[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
priority = -1337
sync-type = webrsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes

[shiz-overlay]
location = /usr/local/portage/overlays/local
priority = 1337
auto-sync = no
