[DEFAULT]
main-repo = gentoo

[gentoo]
location  = /usr/portage
sync-uri  = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes

[musl]
location  = /usr/local/portage/repositories/musl
priority  = 1
sync-uri  = git://anongit.gentoo.org/proj/musl.git
sync-type = git
auto-sync = yes

[shiz-overlay]
location  = /usr/local/portage/repositories/shiz
priority  = 2
sync-uri  = https://git.shiz.me/shiz/overlay.git
sync-type = git
auto-sync = yes
