# TLS.
ciphers "kEECDH+AESGCM:kEDH+AESGCM:@STRENGTH:kEECDH+HIGH:kEDH+HIGH:!3DES:!aNULL" 
curve   "secp384r1" 
pki mail.shiz.me certificate "/etc/ssl/private/domains/mail.shiz.me.crt"
pki mail.shiz.me key         "/etc/ssl/private/keys/shiz.me.key"
pki mail.shiz.me dhparams    "/etc/ssl/dh4096.pem"
	
# Tables.
table domains     sqlite:/etc/opensmtpd/sqlite.conf
table virtuals    sqlite:/etc/opensmtpd/sqlite.conf
table users       sqlite:/etc/opensmtpd/sqlite.conf
table credentials sqlite:/etc/opensmtpd/sqlite.conf

# Listening.
listen on :: port smtp  tls                               pki mail.shiz.me
listen on :: port ssmtp smtps auth-optional <credentials> pki mail.shiz.me

# Message receipt.
accept \
    from any \
    for domain <domains> \
    virtual <virtuals> \
    userbase <users> \
    deliver to lmtp "/run/dovecot/lmtp"

# Message delivery.	
accept \
    from local \
    sender <virtuals> \
    for any \
    relay
