dbpath             /etc/mail/users.sqlite
query_credentials  SELECT username||'@'||domain, password FROM users WHERE (username||'@'||domain) = ? AND service = 0;
query_domain       SELECT domain FROM users WHERE domain = ? LIMIT 1;
query_userinfo     SELECT 8, 12, '/var/empty' FROM users WHERE (username||'@'||domain) = ?;
query_alias        SELECT mailbox FROM users WHERE ? LIKE (username||'@'||domain) ORDER BY priority ASC LIMIT 1;
query_mailaddr     SELECT mailbox FROM users WHERE mailbox = ? AND password NOT NULL;
