set $rdir /serv/www/$host;
if (-d $rdir/webroot) {
    set $rdir $rdir/webroot;
}
root $rdir;

access_log /var/log/www/$host.access.log;
error_log /var/log/www/error.log;
index index.html index.htm;

client_max_body_size 50M;
fancyindex on;
fancyindex_exact_size off;

# Default locations.
location /priv {
    fancyindex off;
}       

location /spriv {
    return 403;
}       

# Allow webfont stuff.
location ~* \.(eot|otf|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
}

# Block torrent-based attacks.
location /announc {
    access_log off;
    error_log off;
    default_type text/plain;
    return 410 "d14:failure reason13:not a tracker8:retry in5:nevere";
}

