add_header Strict-Transport-Security max-age=15768000;
ssl_session_timeout 10m;
ssl_ciphers kEECDH+AES256:kEDH+AES256:kEECDH+AESGCM:!PSK:!SRP:!aNULL;
ssl_dhparam /etc/ssl/dh4096.pem;
ssl_ecdh_curve secp384r1;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_session_cache off;
